SiluetaYa/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiluetaYa.Views.AboutPage"
             xmlns:vm="clr-namespace:SiluetaYa.ViewModels"
             Title="Inicio"
             BackgroundColor="#C1D66D">
             
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  >
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ContentView Padding="5,40,5,0" VerticalOptions="FillAndExpand">
                    <DatePicker x:Name="startDatePicker"
                    Grid.Row="1"
                    Format="dddd, MMMM dd"
                    TextColor="White"
                    />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24" Spacing="10">
                <Label Text="Añade tu suplemento y" FontSize="16" TextColor="White"
                       HorizontalOptions="Center" TranslationY="140"/>
                <Label Text="crearemos una alerta" FontSize="16" TextColor="White"
                       HorizontalOptions="Center" TranslationY="140"/>
                <Label Text="diaria para que realices" FontSize="16" TextColor="White"
                       HorizontalOptions="Center" TranslationY="140"/>
                <Label Text="tus tomas a tiempo" FontSize="16" TextColor="White"
                       HorizontalOptions="Center" TranslationY="140"/>
                <Button Margin="30" Text="Iniciar registro"
                        TranslationY="150"
                        BackgroundColor="#FC9225"
                        CornerRadius="30"
                        TextColor="White" 
                        Clicked="Button_Clicked"
                        />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
