SiluetaYa/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiluetaYa.Views.AboutPage"
             xmlns:vm="clr-namespace:SiluetaYa.ViewModels"
             Title="Inicio"
             BackgroundColor="#C1D66D">
             
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="5,40,5,10" VerticalOptions="FillAndExpand">
                    <DatePicker x:Name="startDatePicker"
                    Format="dddd, MMMM dd"
                    TextColor="White"
                    />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Añade tu suplemento y crearemos una alerta diaria para que realices tus tomas a tiempo" 
                       FontSize="Title" TextColor="White"
                       HorizontalOptions="Center"
                       TranslationY="140"/>
                <Button Margin="30" Text="Iniciar registro"
                        TranslationY="150"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#FC9225"
                        CornerRadius="30"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
