SiluetaYa/Views/Store.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiluetaYa.Views.Store"
             xmlns:vm="clr-namespace:SiluetaYa.ViewModels"
             BackgroundColor="#C1D66D"
             Padding="20,40">

    <ContentPage.BindingContext>
        <vm:StoreViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout >
        <Label TextColor="#003307" Text="PRUEBA NUESTROS PRODUCTOS" 
              HorizontalOptions="Center" FontAttributes="Bold" FontSize="17"></Label>
        <StackLayout >
            <Label TextColor="#003307" Text="Con Silueta YA siempre ganas" FontSize="Small" 
            HorizontalOptions="Center"></Label>
            <Label TextColor="#003307" Text="Silueta YA es 100% raíz de tecojote y" FontSize="Small" 
            HorizontalOptions="Center"></Label>
            <Label TextColor="#003307" Text="
            concentra todas sus bondades en un" FontSize="Small" 
            HorizontalOptions="Center"></Label>
            <Label TextColor="#003307" Text="producto único en el mundo." FontSize="Small" 
            HorizontalOptions="Center"></Label>
        </StackLayout>
        <Image Source="Logo.png" WidthRequest="120" Margin="20" HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Start" ></Image>
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>

            <Button Text="VENDE YA" Grid.Column="0" TextColor="#000000" FontSize="Caption" CornerRadius="15"
                    Background="white" ImageSource="icon_about.png" ContentLayout="Top, 10">
            </Button>
            <Button Text="AYUDA RÁPIDA" Grid.Column="1" TextColor="#000000" FontSize="Caption" CornerRadius="15"
                    Background="white" ImageSource="icon_about.png" ContentLayout="Top, 10"></Button>
            <Button Text="LOCALIZA TU VENDEDOR" Grid.Column="2" TextColor="#000000" FontSize="Caption" CornerRadius="15"
                    Background="white" ImageSource="icon_about.png" ContentLayout="Top, 10"></Button>
        </Grid>
    </StackLayout>
</ContentPage>